
## MongoDB Config ##
#spring.data.mongodb.uri=mongodb+srv://harry:sunedu21@cluster0-g7wfj.gcp.mongodb.net/study?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://yjkno1:wnsxhtm1212@cluster0-10zzp.gcp.mongodb.net/sample?retryWrites=true&w=majority
#spring.data.mongodb.database=study

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info 
logging.level.com.mongodb=debug
